[% WRAPPER 'include/layout.tt' WITH title="ガラケーの情報をJSONで提供するよ" %]

<table>
    <tr>
        <th>ファイル</th>
        <th>最終更新日</th>
    </tr>
[% FOR v IN entries %]
    <tr>
        <td><a href="/dat/[% v.basename %]">[% v.basename %]</a></td>
        <td>[% v.mtime %]</td>
    </tr>
[% END %]
</table>

<hr />

<div class="note">
    <p>一日一回更新しています</p>
    <p>スクレイピングによって生成されるデータのみを使用しているので、データの照合が容易です</p>
    <p>フォーマットなどは予告なく変更されることがあります。変更履歴はこちらでみることができます。</p>
    <p>ソースはこちら(TODO)</p>
</div>

[% END %]
